GridWindow.xaml

<Window x:Class="LevelEditor.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:grid="clr-namespace:LevelEditor"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tilegrid-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
            <Grid Name="dynamicGrid" ShowGridLines="False">
                <!--<Rectangle Grid.Column="2" Grid.Row="2" Fill="Aquamarine"></Rectangle>-->
            </Grid>
        </ScrollViewer>
        
        <!--Palette-->
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
            </StackPanel>
        </ScrollViewer>

        <!--Menu Bar-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header ="New" Command="New"/>
                <MenuItem Header ="Open" Command="Open"/>
                <MenuItem Header ="Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Brush Size"/>
                <MenuItem Header ="_Eraser"/>
            </MenuItem>
            <MenuItem Header="_Textures">
                <MenuItem Header ="_Import" Click="ImportTexture"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>

    