MainWindow.xaml

<Window x:Class ="LevelEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grid="clr-namespace:LevelEditor"
        Title="LevelEditor" Height="600" Width="600">
    <grid:DynamicGrid NumColumns="2" NumRows="3">
    </grid:DynamicGrid>
</Window>

<!--<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:grid="clr-namespace:LevelEditor"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <grid:DynamicGrid NumColumns="2" NumRows="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Header label here at 0,0 and 1,0" FontSize="20" Background="Yellow" />
            <Button Grid.Column="0" Grid.Row="1" Content="At 0,1" />
            <Button Grid.Column="0" Grid.Row="2" Content="At 0,2" />
            <Button Grid.Column="1" Grid.Row="1" Content="At 1,1" />
            <Button Grid.Column="1" Grid.Row="2" Content="At 1,2" />
        </grid:DynamicGrid>
        
        --><!--Palette--><!--
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
                <Button Height="128" Width="128">Btn</Button>
            </StackPanel>
        </ScrollViewer>
        
        --><!--Menu Bar--><!--
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header ="New" Command="New"/>
                <MenuItem Header ="Open" Command="Open"/>
                <MenuItem Header ="Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Brush Size"/>
                <MenuItem Header ="_Eraser"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>-->

    